<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PS论文(1), Cao Dong">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PS论文(1) | Cao Dong</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Cao Dong" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cao Dong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cao Dong</div>
        <div class="logo-desc">
            
            No Party For Cao Dong.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/CaoDong-street" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/CaoDong-street" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PS论文(1)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/">
                                <span class="chip bg-color">无人机</span>
                            </a>
                        
                            <a href="/tags/PS%E8%AE%BA%E6%96%87/">
                                <span class="chip bg-color">PS论文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="post-category">
                                论文笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>对应文章地址：<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/330591165_Decentralized_Motion_Control_in_a_Cabled-based_Multi-drone_Load_Transport_System">Decentralized Motion Control in a Cabled-based Multi-drone Load Transport System</a></p>
<h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1 摘要"></a>1 摘要</h2><p>提出了一种可证明稳定的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45346771">分散式控制方案</a>，允许多架传统四轴飞行器通过缆绳悬挂携带负载。该方法利用无人机、缆绳和负载组成的系统的基本<a href="?">能量无源性</a>，稳定地将负载从原点移动到目的地。这是在不假设飞行期间缆绳张力的状态以及不对负载的进行任何测量的情况下实现的。  因为反馈测量的无人机之间的通信是不需要的，所以控制器是分散的。通过李雅普诺夫法分析证明了运动的稳定性。所提出的控制器使用光学跟踪系统和无人机机载 IMU 的测量数据成功地在室内环境中的三无人机负载运输系统上实施。</p>
<h2 id="2-引言"><a href="#2-引言" class="headerlink" title="2 引言"></a>2 引言</h2><h3 id="运输方案方案对比"><a href="#运输方案方案对比" class="headerlink" title="运输方案方案对比"></a>运输方案方案对比</h3><p>小型多旋翼无人机的缺点：运输负载质量受限，飞行时间短。</p>
<p>可以通过增加动力单元数目以及电池大小，可以提高负载上限以及相应的飞行时间。从而设计出大型多旋翼无人机。</p>
<p>但大型多旋翼无人机也存在缺点：在运送较小的物品时效率会非常低，在狭窄的环境中的运动也更不灵活，更难控制。</p>
<p>而另外一种运输负载的方式：多无人机运输有效解决了上述两种运输方式存在的问题:根据负载的重量和大小调整无人机数目。</p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>本文提出了一种简单有效的运动控制方法，用于多架无人机携带缆绳悬吊载荷的控制。该系统除了具有可扩展性外，还因为其固有的冗余性而具有更强的容错能力。有一些有限的工作在多旋翼无人机的运动控制与缆索或刚性连杆悬挂负载在单一或多无人机配置。在<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7843619">Geometric Control of Quadrotor UAVs Transporting a Cable-Suspended Rigid Body</a>中研究了多架四轴飞行器通过连接刚性连杆承载载荷的几何控制问题。虽然使用刚性连杆可以简化控制设计，但它限制了这种系统在航空运输中的实际用途。同时，这篇文章仅给出了仿真结果。</p>
<p>在<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10514-017-9632-2">Cable-suspended load lifting by a quadrotor UAV: hybrid model, trajectory generation, and control </a>中给出了具有点质量负载的单四轴飞行器的混合模型，其轨迹设计使负载的摆动最小化，这篇文章进行了实验验证，但缺少稳定性的证明。在<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8038248">Cable-suspended load lifting by a quadrotor UAV: hybrid model, trajectory generation, and control </a>中，基于点质量负载的单四轴飞行器的拉格朗日动力学模型，利用缆绳始终处于张力状态的假设，提出了一种控制器。然而，这篇文章所提出的控制器无法保证该假设在包含起飞和降落过程的任意轨迹上的有效性。</p>
<p>除了缆绳的灵活性外，无人机-负载系统的运动控制也因无人机的固有欠驱动而变得复杂<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7353620">Adaptive motion control of aerial robotic manipulators based on virtual decomposition </a>，而悬挂负载的加入进一步加剧了这一问题<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8038248">Nonlinear Hierarchical Control for Unmanned Quadrotor Transportation Systems </a>。在控制工程文献中，这个问题一般被认为是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/106492555">双欠驱动系统</a>的轨迹跟踪问题。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8038248">Nonlinear Hierarchical Control for Unmanned Quadrotor Transportation Systems</a>和<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/272352741_Health_Healthcare_Access_and_Use_of_Traditional_Versus_Modern_Medicine_in_Remote_Peruvian_Amazon_Communities_A_Descriptive_Study_of_Knowledge_Attitudes_and_Practices">Quadcopter design for medicine transportation in the peruvian amazon rainforest</a>中提出的方法考虑的是固定的期望位置。在<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6631275">Trajectory generation and control of a quadrotor with a cable-suspended load - A differentially-flat hybrid system </a>中，研究了具有点质量负载的单四轴飞行器的运动控制问题。然而，其分析仅限于平面情况。</p>
<p>本文提出了一种可证明稳定的多轴四轴飞行器的分布式运动控制方法。这种方法的控制思路为：运输应用不需要对负载本身进行非常精确的运动控制，真正重要的是整个控制系统的鲁棒稳定性。比例导数PD控制器可以在不需要精确跟踪的情况下，为传统机械臂提供鲁棒稳定的运动控制，这要归功于控制器和机械臂子系统的<a href="?">能量无源性</a>。事实上，在机器人的控制中，这种无源性已经得到了广泛的应用<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/194594">Adaptive motion control of rigid robots: a tutorial </a>,<br><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/1618740">Passive Bilateral Teleoperation With Constant Time Delay</a>,<br><a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1007/978-3-319-15171-7">Passivity-Based Control and Estimation in Networked Robotics（重点，是一本书）</a>。本文提出的运动控制方法依赖于无论缆绳的状态如何，相互连接的无人机负载系统都具有<a href="?">能源被动性</a>的原理。该控制律由系统的无源性启发的李雅普诺夫函数导出，并考虑了无人机的欠驱动性。该控制方案可以使用局部位置/速度测量值以分布式方式在单个无人机上实施，不需要对负载进行的任何测量，也不假设缆绳张力的状态。</p>
<blockquote>
<p>摘要中系统控制方案为 decentralized control (分散式控制方案)，而引言中的系统控制方案为distributed motion control(分布式运动控制)。我认为decentralized其实是被distributed所包含的，不用特意区分，具体理解可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/John1688888/article/details/82966807"> “去中心化(分散式)”和“分布式”的区别</a>。</p>
</blockquote>
<h2 id="3-系统建模"><a href="#3-系统建模" class="headerlink" title="3  系统建模"></a>3  系统建模</h2><p><img src="https://tva1.sinaimg.cn/large/007mx13gly1gwbfasj40rj309d05wwez.jpg" alt="多无人机运输绳系负载"></p>
<p>在本文中，我们用上标来表示表示矢量的所在的坐标系。上标’ 0 ‘表示固定的世界坐标系，为了简单起见，去掉了上标。该系统由非传统的四轴飞行器组成，通过柔性绳携带负载，如图1所示。每根缆绳的一端连接到无人机的质心。在系统动力学和控制器的开发中，忽略了缆绳质量。</p>
<p>根据图1，当缆绳处于张力时，下列运动学约束成立：$${q_i} - {q_L} = {R_L}(r_i^l - {l_i}e_i^l),\forall i \in \{ 1,...,n\} $$ $$\left\| {{q_i} - {q_L} - {R_L}r_i^l} \right\| &lt;  {l_i} $$

其中， ${q_i}$和 ${q_L}$分别表示第 ${i}$个无人机质心和负载质心在世界坐标系中的三维位置；

 ${R_L}$是负载体坐标系(固定在负载上的坐标系)转换为世界坐标系对应的旋转矩阵；

 ${e_i^l}$是沿着第 ${i}$条缆绳连接且指向负载上相关连接点的单位向量，在负载体坐标系中表示；

 ${r_i^l}$是载荷的质心连接到第 ${i}$个附着点的矢量，并在负载体坐标系中表示；

 ${l_i}$表示第 ${i}$个无人机与负载连接的缆绳长度。

而四旋翼的平动动力学方程如下所示：

$${m_i}{\ddot q_i} = {f_i}{R_i}z - {m_i}gz + {T_i}{R_L}e_i^l$$

其中

 ${m_i}$， ${f_i}$分别表示无人机质量和推力；

 $g$为重力加速度；

 ${T_i}$为缆绳的拉力；

 ${R_i}$是第 ${i}$个无人机的机体坐标系(固定在四旋翼上的坐标系)转换为世界坐标系对应的旋转矩阵；

 $z = {\left[ {\matrix{
   0 &amp; 0 &amp; 1  \cr 

 } } \right]^{\rm{T}}}$是在世界坐标系表示的单位向量。</p>
<p>四旋翼的姿态动力学方程如下所示：</p>
$${M_i}({\eta _i}){\ddot \eta _i} + {C_i}({\eta _i},{\dot \eta _i}){\dot \eta _i} = \Psi {({\eta _i})^{\rm{T}}}{{\rm{\tau }}_i}$$
<p>其中</p>
 $${\eta _i} = {\left[ {{\phi _i},{\theta _i},{\psi _i}} \right]^{\rm{T}}}$$
$$\eqalign{
  &amp; {M_i}({\eta _i}) = \Psi {({\eta _i})^{\rm{T}}}{J_i}\Psi ({\eta _i})  \cr 
  &amp; {C_i}({\eta _i},{{\dot \eta }_i}) = \Psi {({\eta _i})^{\rm{T}}}{J_i}\Psi ({\eta _i}) -  \Psi {({\eta _i})^{\rm{T}}}sk(\Psi ({\eta _i}){{\dot \eta }_i}){J_i}\Psi ({\eta _i})  \cr 
  &amp; \Psi ({\eta _i}) = \left[ {\matrix{
   1 &amp; 0 &amp; { - \sin ({\theta _i})}  \cr 
   0 &amp; {\cos ({\phi _i})} &amp; {\cos ({\theta _i})\sin ({\phi _i})}  \cr 
   0 &amp; {\sin ({\phi _i})} &amp; {\cos ({\theta _i})\cos ({\phi _i})}  \cr 

 } } \right] \cr} $$

 ${J_i}$是四轴飞行器在其固定坐标系中的转动矩阵， $τ$是机体坐标系中的被施加的扭矩。 $sk(·)$是所谓的斜算子。



单刚体负载的平动动力学方程和姿态动力学方程可表示为：

$$\eqalign{
  &amp; {m_L}{{\ddot q}_L} =  - \sum\limits_{i = 1}^n {{T_i}{R_L}{e_i}}  - {m_L}gz  \cr 
  &amp; J_L^l\dot \Omega _L^l + sk(\Omega _L^l)J_L^l\Omega _L^l = \sum\limits_{i = 1}^n {sk(r_i^l)( - {T_i}e_i^l)}  \cr} $$
<p>其中，其中 $J_L^l$是负载相对于质心的恒定惯量， ${m_L}$是负载的质量，  $\Omega _L^l$在其负载体坐标系中表示的负载的角速度。</p>
<p>四旋翼的动力学方程主要参考<a target="_blank" rel="noopener" href="https://arc.aiaa.org/doi/10.2514/1.43768">Nonlinear Hierarchical Flight Controller for Unmanned Rotorcraft: Design, Stability, and Experiments |核心文章（文章推导主要依托的文章）</a>。</p>
<h2 id="4-控制器设计与稳定性分析"><a href="#4-控制器设计与稳定性分析" class="headerlink" title="4 控制器设计与稳定性分析"></a>4 控制器设计与稳定性分析</h2><h3 id="控制器设计"><a href="#控制器设计" class="headerlink" title="控制器设计"></a>控制器设计</h3><p>控制器设计从单个无人机的姿态控制开始。设 $\det \left( {\Psi \left( {{\eta _i}} \right)} \right) \ne 0$，采用以下反馈线性化控制律:</p>
$${{\rm{\tau }}_i} = {(\psi {({\eta _i})^{\rm{T}}})^{ - 1}}({M_i}({\eta _i}){v_i} + {C_i}({\eta _i},{\dot \eta _i}){\dot \eta _i})$$
 ${v_i}$的定义如下

$${v_i} = {{\ddot \eta }_{{d_i}}} - {K_v}{{\dot e}_{{\eta _i}}} - {K_c}{e_{{\eta _i}}}$$
 ${e_{{\eta _i}}}$定义如下

$${e_{{\eta _i}}} = {\eta _i} - {\eta _{{d_i}}}$$
<p>其中 ${\eta _{{d_i}}}$(<u>原文中的是 ${\eta _{{i}}}$，我怀疑是有错误，因为前文已经定义了 ${\eta _{{i}}}$</u>)为期望姿态将在后文定义。${K_v},{K_c} \in {\mathbb{R}^{3 \times 3}}$为正常量参数，该控制器的控制目标为：</p>
$${{\ddot e}_{{\eta _i}}} + {K_v}{{\dot e}_{{\eta _i}}} + {K_c}{e_{{\eta _i}}} = 0,t \ge 0 \tag{9}$$
<p>反过来，</p>
$$\left\| {{e_{{\eta _i}}}(t)} \right\| \le {k_1}\left\| {{\eta _{{0_i}}}} \right\|\exp ( - \alpha t),t \ge 0$$
<p>其中 ${k_1}，\alpha$为正常量。</p>
<p>空中运输系统的目标是从点A到点B运输负载。为了实现这一目标，为每架无人机分配一个参考虚拟点。控制律将被推导出来，这样无人机就会沿着虚拟点的轨迹从原点到终点。当无人机完全驱动时，简单的比例导数pd控制器作为无人机与参考虚拟点之间的虚拟弹簧阻尼器耦合来实现控制目标。这里提出的控制律是建立在这个简单的概念，且考虑到无人机欠驱动。</p>
<p>参考虚拟点的轨迹记为${{\dot q}_{{v_i}}}(t) \in {C^2}[0,\infty )$，其中${C^2}$为有一、二阶连续导数的连续实值函数空间。参考虚拟点的轨迹规划细节不在本文讨论范围内，但作以下假设。</p>
$$\eqalign{
  &amp; {{\dot q}_{{v_i}}} \buildrel \Delta \over = {{\dot q}_v} \in {l_\infty },i \in \{ 1,...,n\}   \cr 
  &amp; {{\ddot q}_{{v_i}}} \buildrel \Delta \over = {{\ddot q}_v} \in {l_\infty },i \in \{ 1,...,n\}  \cr} $$

上述假设简单地暗示了参考虚拟点在飞行过程中保持其空间配置。这将有助于减少无人机之间发生碰撞的可能性。参考虚拟点加速度的选取规则为${{\ddot q}_v} \in {l_1}$和${\lim _{t \to \infty }}{{\ddot q}_v} = 0$。

无人机期望推力为

<img src="https://tvax3.sinaimg.cn/large/007mx13gly1gwcer09os9j30it01lwek.jpg" style="zoom:50%;">

其中，$\tilde q \buildrel \Delta \over = q - {q_{{v_i}}}$，${K_p},{K_d} \in {\mathbb{R}^{3 \times 3}}$为表示虚拟弹簧-阻尼器的刚度和阻尼系数的正定矩阵。然而，考虑到无人机的力欠驱动，实际推力可能不完全遵循期望推力，即

$${f_i}R({\eta _i})z = {f_i}R({\eta _{{d_i}}} + {e_{{\eta _i}}})z \buildrel \Delta \over = {f_i}R({\eta _{{d_i}}})z + {f_i}H({\eta _{{d_i}}},{e_{{\eta _i}}}) = {\mu _i} + {f_i}H({\eta _{{d_i}}},{e_{{\eta _i}}})$$
<p>其中$H({\eta _{{d_i}}},{e_{{\eta _i}}}) \in {\mathbb{R}^{3}} $，$H({\eta _{{d_i}}},0) = 0$。上面等式的左边表示实际的推力。右手边的第一项是期望推力，第二项是推力误差。根据<a target="_blank" rel="noopener" href="https://arc.aiaa.org/doi/10.2514/1.43768">Nonlinear Hierarchical Flight Controller for Unmanned Rotorcraft: Design, Stability, and Experiments |核心文章（文章推导主要依托的文章）</a>可以证明</p>
$$\left\| {H({\eta _{{d_i}}},{e_{{\eta _i}}})} \right\| \le {k_2}\left\| {{e_{{\eta _i}}}} \right\|,{k_2} \in {\mathbb{R}^{+}}$$
<p>三个非线性方程的集合为</p>
$${f_i}R({\eta _{{d_i}}})z = {\mu _i} = {\left[ {\matrix{
   {{\mu _{{x_i}}}} &amp; {{\mu _{{y_i}}}} &amp; {{\mu _{{z_i}}}}  \cr 

 } } \right]^{\rm{T}}}$$
<p>其中包含四个未知量：推力的大小${f_i}$，三个欧拉角${\eta _{{d_i}}} = {\left[ {{\phi _{{d_i}}},{\theta _{{d_i}}},{\psi _{{d_i}}}} \right]^{\rm{T}}}$,这些方程可以解得拉力${f_i}$，两个欧拉角${{\phi _{{d_i}}}}$和${{\theta _{{d_i}}}}$。而剩下的期望欧拉角而${{\psi _{{d_i}}}}$被选着为线性运动的独立变量。</p>
<p>注意，从无人机期望推力方程可以得出推力大小满足不等式：</p>
<p><img src="https://tva2.sinaimg.cn/large/007mx13gly1gwcerbvp0xj30n80243yn.jpg" style="zoom:50%;"></p>
$$M{\rm{ }} \buildrel \Delta \over = \mathop {\max }\limits_{i \in \{ 1,...,n\} } {m_i}$$
<p><em>M</em>表示编队中最大的无人机质量。</p>
<h3 id="稳定性分析"><a href="#稳定性分析" class="headerlink" title="稳定性分析"></a>稳定性分析</h3><p>稳定性分析是使用<u>李雅普诺夫第二法</u>进行分析的。</p>
<p>定义无人机运输系统的能量函数E如下：</p>
<p><img src="https://tvax4.sinaimg.cn/large/007mx13gly1gwceyoalizj30kz0eywg1.jpg" style="zoom:50%;"></p>
<p>能量函数非负证明：</p>
<p>其中$\mathcal{k}$调整重力势能参考点的正常数，${E_1}$明显大于0。已知${q_{{v_i}}}$的有界性($\left\| {{q_i} - {q_L} - {R_L}r_i^l} \right\| &lt;  {l_i}$)，我们还可以证明${E_2}$是下界的，所以通过选择适当的$\mathcal{k}$可以使${E_2}$非负。

能量函数导数小于0证明：

不管缆绳的状态如何，联合无人机-缆绳-负载系统的无源性可以被利用：

无人机闭环姿态动力学如公式9所示。

联合如下公式

$${m_i}{\ddot q_i} = {f_i}{R_i}z - {m_i}gz + {T_i}{R_L}e_i^l$$

<img src="https://tvax3.sinaimg.cn/large/007mx13gly1gwcer09os9j30it01lwek.jpg" style="zoom:50%;">

$${f_i}R({\eta _i})z = {f_i}R({\eta _{{d_i}}} + {e_{{\eta _i}}})z \buildrel \Delta \over = {f_i}R({\eta _{{d_i}}})z + {f_i}H({\eta _{{d_i}}},{e_{{\eta _i}}}) = {\mu _i} + {f_i}H({\eta _{{d_i}}},{e_{{\eta _i}}})$$</p>
<p>可以得到无人机的闭环平动动力学</p>
<p><img src="https://tva3.sinaimg.cn/large/007mx13gly1gwcgnmpuq4j30fw02bwel.jpg" style="zoom: 67%;"></p>
<p>在任何给定的时间，以下两个约束中的一个适用于每根缆绳。</p>
<ul>
<li><p>如果绳子不受到拉力作用，则${T_i} = 0$</p>
</li>
<li><p>如果绳子不受到拉力作用，则${T_i} &gt; 0$，且存在如下关系：</p>
$${({R_L}{e_i})^{\rm{T}}}({\dot q_i} - {\dot q_L} - {R_L}sk({\Omega _L}){r_i}) = 0$$
<p>从而对能量函数求导得到：</p>
<p><img src="https://tva2.sinaimg.cn/large/007mx13gly1gwch7dahafj30be076aau.jpg" style="zoom: 80%;"></p>
<p>经过一系列操作后得到</p>
<p><img src="https://tva4.sinaimg.cn/large/007mx13gly1gwchbmlfo7j30hi06vt9e.jpg" style="zoom:67%;"></p>
<p>利用向量的内积和外积的性质，可以得到：</p>
$$\sum\limits_{i = 1}^n {{{(sk({\Omega _L}){r_i})}^{\rm{T}}}( - {T_i}{e_i})}  = \sum\limits_{i = 1}^n {{{({R_L}sk({\Omega _L}){r_i})}^{\rm{T}}}( - {T_i}{R_L}{e_i})} $$
<p>则有：</p>
<p><img src="https://tva4.sinaimg.cn/large/007mx13gly1gwchjrkl82j30hu04d74x.jpg" style="zoom:67%;"></p>
<p>无论缆绳张力的状态，最后一项始终是零，则得到最简单化的能量函数导数</p>
<p><img src="https://tvax1.sinaimg.cn/large/007mx13gly1gwchlpu6qzj30h503fq38.jpg" style="zoom:80%;"></p>
<p>注意，第三项是由于系统欠驱动导致的。</p>
<p>接下来证明能量函数的有界性。</p>
<p>根据前面证明的约束条件：</p>
<p><img src="https://tva2.sinaimg.cn/large/007mx13gly1gwcerbvp0xj30n80243yn.jpg" style="zoom:50%;"></p>
$$\left\| {H({\eta _{{d_i}}},{e_{{\eta _i}}})} \right\| \le {k_2}\left\| {{e_{{\eta _i}}}} \right\|,{k_2} \in {\mathbb{R}^{+}}$$
<p>可以得到：</p>
<p><img src="https://tvax2.sinaimg.cn/large/007mx13gly1gwcibvregfj30ho03o0t1.jpg" style="zoom:80%;"></p>
<p>对于任意的$\left\| {{{\dot q}_L}} \right\| \ge 1$，其服从于$\left\| {{e_{{\eta _i}}}(t)} \right\| \le {k_1}\left\| {{\eta _{{0_i}}}} \right\|\exp ( - \alpha t),t \ge 0$和<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0045790616301999">A novel position and force coordination approach in four channel nonlinear teleoperation - ScienceDirect</a>中的不等式，从而可以得到</p>
<p><img src="https://tvax1.sinaimg.cn/large/007mx13gly1gwcm201p0tj30fq04mq3a.jpg" style="zoom: 80%;"></p>
</li>
</ul>
<p>  其中${I_3}$为单位矩阵，上式的上界为以能量函数组成的式子，其中${K_1,K_2}$为大于0的常数</p>
<p>  <img src="https://tvax4.sinaimg.cn/large/007mx13gly1gwcir5ybmqj30bv025q2z.jpg" style="zoom:67%;"></p>
<p>  由<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/00207179.2013.826385">Full article: Defending the beauty of the Invariance Principle (tandfonline.com)</a>中的Gronwall-Bellman引理可以得到</p>
<p>  <img src="https://tva4.sinaimg.cn/large/007mx13gly1gwcitoc9gpj30du03ydg0.jpg" style="zoom: 67%;"></p>
<p>  其中，$f(t) \buildrel \Delta \over = {K_1}\exp ( - \alpha t) + {K_3}\left\| {{{\ddot q}_v}} \right\|$，$g(t) \buildrel \Delta \over = {K_2}\exp ( - \alpha t)\ddot q_v^T + {m_L}\left\| {{{\dot q}_v}} \right\|\left\| {{{\ddot q}_v}} \right\|$</p>
<p>  因为${{\ddot q}_v} \in {l_1}$，所以$\int\limits_0^t {f(\tau )d} \tau $收敛，即右边的第一项是有界的。对于第二项有

  $$\int_0^t {\exp (\int_r^t {f(\tau )} d\tau )} g(r)dr &lt; {{{\cal M}}_1}{{{\cal M}}_2}({{{\cal K}}_2} + {m_L})\int_0^t {\left\| {{{\ddot q}_v}(t)} \right\|} dr$$

  其中
  
  $$\eqalign{
    &amp; {{{\cal M}}_1} \buildrel \Delta \over = {\sup _{[0,\infty )}}\exp (\int_r^t {f(\tau )} d\tau )  \cr 
    &amp; {{{\cal M}}_2} = {\sup _{[0,\infty )}}(\exp ( - \alpha t)\left\| {{{\ddot q}_v}} \right\| + \left\| {{{\dot q}_v}} \right\|) \cr} $$</p>
<p>  从而证明了本文所提出的能量函数E的有界性。因此，下列信号都是有界的，且属于${l_\infty }$<u>（本质有界函数全体?）</u></p>
<p>  <img src="https://tva1.sinaimg.cn/large/007mx13gly1gwckz6g7izj307x01bjra.jpg" style="zoom:67%;"></p>
<p>  现在，可以直接清楚地得到：</p>
  $$\dot E \le {W_1} + {W_2}$$
<p>  <img src="https://tva1.sinaimg.cn/large/007mx13gly1gwcl8ikfj0j30c403tq38.jpg" style="zoom:80%;"></p>
<p>  根据非自治系统的修正不变性原理<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S2405896317320190">Almost Sure Attitude Consensus in Multispacecraft Systems With Stochastic Communication Links - ScienceDirect</a>，可以得到</p>
<p>  <img src="https://tvax2.sinaimg.cn/large/007mx13gly1gwclcx5uz8j30bm01ct8n.jpg" alt=""></p>
<p>  上式的物理表述为无人机和负载在行程结束时达到静止稳态状态。这种状态可以确定为参考虚拟点的最终位置、无人机的质量和控制增益$k_p$的函数。由于篇幅关系，最后部分的证明和稳态分析的细节省略了。</p>
<h2 id="5-实验简述"><a href="#5-实验简述" class="headerlink" title="5 实验简述"></a>5 实验简述</h2><p>  在三无人机负载运输系统（结构如下图2）上进行了实验，验证了所提控制器的有效性。 0.23kg的负载通过缆绳连接到无人机上。每架带电池的无人机重量为0.75kg。目标是在两点之间运输负载。无人机位置由动态捕捉系统获得。三个参考虚拟点的期望轨迹被设计成一个固定三角形的顶点，以固定的方向平行于地面移动。</p>
<p>  <img src="https://tvax2.sinaimg.cn/large/007mx13gly1gwclik3cl5j30f70ebq6z.jpg" alt=""></p>
<blockquote>
<p>待了解点：无人机、缆绳和负载组成的系统的基本<a href="?">能量无源性</a>。</p>
<p> $sk(·)$是所谓的<a href="?">斜算子</a></p>
</blockquote>
<p>  未完待更新~~~</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CaoDong street</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/11/08/ps-lun-wen-1/">http://example.com/2021/11/08/ps-lun-wen-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CaoDong street</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/">
                                    <span class="chip bg-color">无人机</span>
                                </a>
                            
                                <a href="/tags/PS%E8%AE%BA%E6%96%87/">
                                    <span class="chip bg-color">PS论文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/12/ps-lun-wen-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="PS论文(2)">
                        
                        <span class="card-title">PS论文(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PS论文笔记(2)《Fast Trajectory Optimization for Agile Quadrotor Maneuvers with a Cable-Suspended Payload》--Robotics and Perception Group
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="post-category">
                                    论文笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/">
                        <span class="chip bg-color">无人机</span>
                    </a>
                    
                    <a href="/tags/PS%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">PS论文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/26/ego-planner-dai-ma-jing-du-simple-run-launch-wen-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="ego-planner代码精读(1)-simple_run_launch文件">
                        
                        <span class="card-title">ego-planner代码精读(1)-simple_run_launch文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            simple_run_launch文件代码学习
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    项目代码学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/ROS/">
                        <span class="chip bg-color">ROS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="003TEnl83gBNge"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Cao Dong street</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">216.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CaoDong-street" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zy3144976384@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3144976384" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3144976384" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
