<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PS论文(3), Cao Dong">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PS论文(3) | Cao Dong</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Cao Dong" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cao Dong</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cao Dong</div>
        <div class="logo-desc">
            
            No Party For Cao Dong.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/CaoDong-street" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/CaoDong-street" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PS论文(3)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/">
                                <span class="chip bg-color">无人机</span>
                            </a>
                        
                            <a href="/tags/PS%E8%AE%BA%E6%96%87/">
                                <span class="chip bg-color">PS论文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="post-category">
                                论文笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    40 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文章地址：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8672929">Path-Following Control of A Quadrotor UAV With A Cable-Suspended Payload Under Wind Disturbances | IEEE Journals &amp; Magazine | IEEE Xplore</a></p>
<p>文章代码地址：<a target="_blank" rel="noopener" href="https://github.com/LonghaoQian/Single-Drone-Payload-Simulink">LonghaoQian/Single-Drone-Payload-Simulink: Paper, Simulink Model, and Technical Clarifications (github.com)</a></p>
<p>符号介绍：符号头顶~表示误差，而符号头顶^表示估计值。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>提出了一种基于不确定性和干扰估计(uncertainty and disturbance estimator,UDE)的绳载负载的四旋翼路径跟踪控制器。四旋翼飞行器和负载受到未知的风扰动。</p>
<p>控制器采用级联结构。针对外环，<u>提出了一种基于UDE的平动控制器</u>。控制器使沿给定路径的四旋翼渐近稳定，并用低通滤波器估计集总扰动。对于内环，采用姿态跟踪控制器控制升力矢量的方向，使实际升力能够渐近地跟随平动控制器产生的参考力。</p>
<p>利用<a href="?">约简定理</a>证明了带有平动控制器和姿态跟踪控制器的系统是渐近稳定的。借助<a href="?">约简定理</a>，平动控制和姿态控制的设计可以解耦，保证了无需重新进行稳定性分析而实现不同姿态控制器的灵活性。</p>
<p>仿真结果表明，所设计的控制律可以使四旋翼在不同的风力干扰下稳定在期望路径上。</p>
<p>重点：reduction theorem<a href="?">约简定理</a>, uncertainty and disturbance estimator(UDE)(不确定性和干扰估计).</p>
<h2 id="1-相关工作"><a href="#1-相关工作" class="headerlink" title="1 相关工作"></a>1 相关工作</h2><h3 id="A-绳载负载的四旋翼系统控制"><a href="#A-绳载负载的四旋翼系统控制" class="headerlink" title="A 绳载负载的四旋翼系统控制"></a>A 绳载负载的四旋翼系统控制</h3><p>由于四旋翼的升力矢量沿固定架的z轴方向固定，因此四旋翼螺旋桨通常只能通过将飞行器倾斜到参考方向来控制平动运动。同时，缆索和负载形成了一个不受控制的摆系统。因此，整个系统是欠驱动的，给控制设计带来许多挑战。对于这类系统，通常首先确定一个平动外环控制器，然后使用一个姿态跟踪控制器来渐近指向四自由度参考姿态。这种方法称为级联设计技术。</p>
<p>kumar组的文章<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6631275">Trajectory generation and control of a quadrotor with a cable-suspended load - A differentially-flat hybrid system</a>、<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6760219">Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load </a>利用非线性级联控制设计完成了绳载负载的四旋翼飞行器轨迹跟踪控制的关键工作。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6760219">Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load </a>中的控制器首先驱动绳索到一个参考方向，以便绳索可以提供正确的力来操纵负载的运动，而实际升力的控制就是对四旋翼的扭矩控制。</p>
<p>由于<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6760219">Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load </a>中的控制律需要负载的位置和速度信息，<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8258883">Aggressive Flight With Suspended Payloads Using Vision-Based Control </a>提出了一种基于估计的控制器，使<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6760219">Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load </a>中的控制器更适合实际应用。</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7129434">Adaptive controller design for generic quadrotor aircraft platform subject to slung load</a>提出了一种回顾性成本自适应控制来处理负载质量导致系统的不稳定摆动问题。<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s12555-014-0304-0">Geometric control of a quadrotor UAV transporting a payload connected via flexible cable</a>提出了一种在固定扰动下来控制绳载负载无人机的方法。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7946750">Dynamics and control of a quadrotor with a cable suspended payload|作者之前的文章</a>提出了一种部分反馈线性化控制律来处理偏离中心的绳载负载。最近，<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8038248">Nonlinear Hierarchical Control for Unmanned Quadrotor Transportation Systems </a>提出了一种无负载运动反馈的控制器，以促进位置稳定。</p>
<h3 id="B-风扰动下的绳载负载的四旋翼系统控制"><a href="#B-风扰动下的绳载负载的四旋翼系统控制" class="headerlink" title="B 风扰动下的绳载负载的四旋翼系统控制"></a>B 风扰动下的绳载负载的四旋翼系统控制</h3><h4 id="1-风干扰处理和系统信息获取方法"><a href="#1-风干扰处理和系统信息获取方法" class="headerlink" title="1)风干扰处理和系统信息获取方法"></a>1)风干扰处理和系统信息获取方法</h4><p>由空气阻力引起的风扰是影响系统性能的主要外力，因此在精确运输任务的控制设计中必须考虑风扰。如<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8243819">Stabilization of quadrotor with air drag based on controlled Lagrangians method</a>和<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/319031991_Improving_quadrotor_trajectory_tracking_by_compensating_for_aerodynamic_effects">Improving quadrotor trajectory tracking by compensating for aerodynamic effects </a>所提出的，虽然对不规则四旋翼飞行器的阻力建模比较复杂，但在低速时将阻力近似为空速的线性函数是一种合理的简化方法。由于一个物体的空速是它的惯性速度和相对于地面的风速之和,我们可以将总的风扰动解耦为由物体惯性速度引起的巡航阻力和由风速引起的风力之和。</p>
<p>四旋翼飞行器的空速可以是相对于机身固定框架的任何方向，因此需要额外的风传感器来提供各个方向的空速准确读数，这增加了成本和系统复杂性。对于带有强大电机的四旋翼飞行器，螺旋桨涡旋很强烈，会影响传感器读数。因此，本文没有使用风传感器。</p>
<p>四旋翼运动由惯性测量单元和GPS测量。</p>
<p>有效载荷的摆动运动可以通过像<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8258883">Aggressive Flight With Suspended Payloads Using Vision-Based Control </a>中提出的那样的摄像系统来测量。</p>
<p>风场的完全速度分布是复杂的。然而，一个变化的风场可以看作是一个恒定的风速加上一个零平均时变阵风。在许多出版的著作中，一个合理的做法是将阵风视为其平均值，即0，并以恒定风速或恒定阻力近似风场。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/5674091">Adaptive Position Tracking of VTOL UAVs</a>在模拟或实验环境下中测试了该控制器在变化风场中的性能，且对风扰动的估计和补偿进行了研究。</p>
<h4 id="2-控制器比较"><a href="#2-控制器比较" class="headerlink" title="2)控制器比较"></a>2)控制器比较</h4><h5 id="其他控制器："><a href="#其他控制器：" class="headerlink" title="其他控制器："></a>其他控制器：</h5><p>自适应控制是处理恒源扰动(<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/5674091">Adaptive Position Tracking of VTOL UAVs</a>)和未知系统参数(<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7040352">Adaptive control of a quadrotor UAV transporting a cable-suspended load with unknown mass</a>)的主要方法。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7525403">Nonlinear robust control of a quadrotor UAV for load transportation with swing improvement</a>提出了一种结合李雅普诺夫再设计方法的非线性H∞控制器，实现无负载摆动的路径跟踪。<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8062614">Computational geometric identification for quadrotor dynamics in wind fields</a>介绍了扑翼效应以及估算风场的计算方法。<u>自适应控制的缺点</u>：自适应控制适合处理常数未知参数，但会给系统带来较大的波动。该自适应律在未知参数为常数的假设下是有效的，因此在风力变化情况下自适应控制的鲁棒性有限。</p>
<h5 id="本文采用的控制器"><a href="#本文采用的控制器" class="headerlink" title="本文采用的控制器"></a>本文采用的控制器</h5><p>不确定性和干扰估计器(UDE)提供了一种替代的方法来设计作为真实干扰过滤结果的估计器。(<a target="_blank" rel="noopener" href="https://asmedigitalcollection.asme.org/dynamicsystems/article/134/2/024501/455886/Control-of-Uncertain-Nonlinear-Systems-Using-an">Control of Uncertain Nonlinear Systems Using an Uncertainty and Disturbance Estimator</a>、<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/281292688_A_comparative_study_of_robust_attitude_synchronization_controllers_for_multiple_3-DOF_helicopters">A comparative study of robust attitude synchronization controllers for multiple 3-DOF helicopters</a>)与计算方法和H∞控制相比，UDE计算能力更小，性能限制更小。通过在系统动力学中引入稳定的线性滤波器，我们可以得到只有状态反馈的估计律。此外，UDE可以同时捕获扰动的常数分量和低频分量，使其在处理时变扰动时比自适应控制更具有鲁棒性。</p>
<h4 id="3-本文主要工作"><a href="#3-本文主要工作" class="headerlink" title="3)本文主要工作"></a>3)本文主要工作</h4><p>本文采用级联设计方法，提出了一种基于UDE的在风干扰下绳载负载的四旋翼无人机轨迹跟踪控制器。系统的运动学方程取自 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7946750">Dynamics and control of a quadrotor with a cable suspended payload(作者之前的文章) </a>。缆索系在四旋翼的质心(the center of mass ,CM)上，这样就不需要考虑之前在<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6760219">Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load </a>和<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8038248">Nonlinear Hierarchical Control for Unmanned Quadrotor Transportation Systems </a>中指出的姿态与平动动力学之间的耦合。即使系绳点与CM有轻微的偏移，当四旋翼角加速度较小时(<a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/jat/2018/1467040/">A Load Transportation Nonlinear Control Strategy Using a Tilt-Rotor UAV</a>)，该模型是合理的。我们将这个问题表述为沿着一组接近曲线路径的相互连接的直线的路径跟踪任务，以获得一个简化和实用的控制律用于工程实施。</p>
<p>本文主要创新包括以下内容:</p>
<ol>
<li>提出了一种新的渐近稳定(Asymptotically Stable,AS)的基于 UDE的平动控制律，该平动控制器可以同时消除巡航阻力和风力的影响。此外，在可以忽略巡航阻力的接近悬停状态的情况下，闭环系统几乎是全局渐近稳定的（almost globally asymptotically stable，AGAS）。</li>
<li>使用了<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0005109812004748">Reduction theorems for stability of closed sets with application to backstepping control design</a>中的约简定理。通常情况下，在添加姿态跟踪控制器以方便平动控制器后，需要一个扩展的李雅普诺夫函数来表示整个系统的稳定性。在约简定理的帮助下，我们在不需要新的李雅普诺夫函数的情况下保证了稳定性，并对平动控制器的设计和姿态跟踪控制器的选择进行了解耦，为以后的修改提供了更多的空间。</li>
</ol>
<h2 id="2-预设"><a href="#2-预设" class="headerlink" title="2 预设"></a>2 预设</h2><p>( $: = , \buildrel \Delta \over = , = $表示“定义为”、“设为”)</p>
<p>将 $1$和 $0$表示为单位矩阵和在较大的块矩阵中具有适当大小的零矩阵。</p>
 $\left\| v \right\| = \sqrt {{v^T}v} $为向量 $v \in {\mathbb{R}^{n \times 1}}$。

对于 $\phi  \in {\mathbb{R}^{3 \times 1}} = {\left[ {\begin{array}{*{20}{c}}
  {{\phi _1}}&amp;{{\phi _2}}&amp;{{\phi _3}} 
\end{array}} \right]^T}$，可 ${\phi ^ \times } = {\phi ^ \wedge } \in {\mathbb{R}^{3 \times 3}}$被定义为：

 $${\phi ^ \times }: = \left[ {\matrix{
   0 &amp; { - {\phi _3}} &amp; {{\phi _2}}  \cr 
   {{\phi _3}} &amp; 0 &amp; { - {\phi _1}}  \cr 
   { - {\phi _2}} &amp; {{\phi _1}} &amp; 0  \cr } } \right] \tag{1}$$
<p>反之亦然，给定一个斜对称矩阵 $M =  - {M^T} \in {\mathbb{R}^{3 \times 3}}$。</p>
<p>我们定义 ${M^ \vee } = {\left[ {\matrix{
   {{M_{32}}} &amp; {{M_{13}}} &amp; {{M_{21}}}  \cr } } \right]^T}$。</p>
<p>坐标系A下的坐标 ${\vec x}$被定义为 ${x_A} \in {\mathbb{R}^{3 \times 1}}$。</p>
<p>坐标系A和坐标系B之间的旋转矩阵被定义为 ${R_{AB}} \in SO(3)$。</p>
<p>对于向量 ${\vec x}$，有 ${x_A} = {R_{AB}}{x_B}$。</p>
<p>我们也定义两个特殊函数 $\pi (x):{\mathbb{R}^{n \times 1}} \to \mathbb{R},h(x):{\mathbb{R}^{n \times 1}} \to {\mathbb{R}^{n \times 1}}$：</p>
 $$\pi (x): = \sqrt {c + {x^T}x}  - \sqrt c ;h(x): = {{d\pi (x)} \over {dx}} = x/\sqrt {c + {x^T}x} \tag{2}$$
<p>其中，<em>c</em> &gt; 0； $\pi (x)$是正定且径向无界(<a target="_blank" rel="noopener" href="https://handwiki.org/wiki/Radially_unbounded_function">Radially unbounded function</a>)的； $0 \le \left\| {h(x)} \right\| \le 1$； ${B_\delta }(\Gamma )$为以集合Γ中心，半径为 $\delta $的邻域。</p>
<h2 id="3-问题公式化"><a href="#3-问题公式化" class="headerlink" title="3 问题公式化"></a>3 问题公式化</h2><h3 id="A-坐标系定义和系统状态"><a href="#A-坐标系定义和系统状态" class="headerlink" title="A 坐标系定义和系统状态"></a>A 坐标系定义和系统状态</h3><p>在图1中需要注意， ${d_q}$和 ${d_p}$分别为四旋翼和负载所受到的巡航阻力和风力之和。</p>
<p>如图1所示，坐标系I为惯性坐标系。坐标系B为四旋翼的机体坐标系。 ${X_\Sigma }{\rm{ = \{ }}{X_{{\rm{tran}}}},{X_{{\rm{rot}}}}{\rm{\} }}$表示系统状态：</p>
 $${X_{{\rm{tran}}}} = \{ {v_q},{v_p},x,r\} ,{X_{rot}} = \{ \omega ,{R_{IB}}\} ,v = \left[ {\matrix{
   {{v_p}}  \cr 
   {{v_q}}  \cr  } } \right] \tag{3}$$
<p>其中， ${v_p},x$是四旋翼在惯性坐标系下的速度和位置；<em>L</em>表示系绳点指向负载的向量， $\left\| L \right\| = l$。<em>r</em>是<em>L</em>的水平投影，所以<em>L</em>是关于<em>r</em>如式(4)所示的函数。 ${v_p}: = \dot r$为负载的水平速度。 $\omega $为机体坐标系B相对于惯性坐标系I的角速度，在机体坐标系中表述。 ${R_{IB}}$为机体坐标系B到惯性坐标系I的旋转矩阵。</p>
 $$L = \left[ {\matrix{
   r  \cr 
   {\sqrt {{l^2} - {r^T}r} }  \cr } } \right],\dot L = B{v_p},B = \left[ {\matrix{
   1  \cr 
   { - {{{r^T}} \over {\sqrt {{l^2} - {r^T}r} }}}  \cr } } \right] \tag{4}$$
<p><img src="https://tva2.sinaimg.cn/large/007mx13gly1gwgy6nw7qrj312h0u0k49.jpg" alt="绳载负载的四旋翼系统" style="zoom: 50%;"></p>
<h3 id="B-系统模型"><a href="#B-系统模型" class="headerlink" title="B 系统模型"></a>B 系统模型</h3><p>根据<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7946750">Dynamics and control of a quadrotor with a cable suspended payload|作者之前的文章</a>，可以得到当将系绳点放在四旋翼质心时的系统模型为：</p>
 $$\eqalign{
  &amp; {\Sigma _1}:\left\{ \matrix{
  M\dot v + Cv = H(G + {d_c} + {d_w} + F) \hfill \cr 
  \dot x = {v_q} \hfill \cr 
  \dot r = {v_p} \hfill \cr}  \right.  \cr 
  &amp; {\Sigma _2}:\left\{ \matrix{
  J\dot \omega  + {\omega ^ \times }J\omega  = \tau  \hfill \cr 
  {{\dot R}_{IB}} = {R_{IB}}{\omega ^ \times } \hfill \cr}  \right. \cr} \tag{5}$$
 ${\Sigma _1}$含有驱动力*F*和重力*G*(在惯性坐标系I下定义)的平动子系统，在； ${d_c},{d_w}$(在惯性坐标系I下定义)分别为巡航阻力和风力扰动 。

 ${\Sigma _2}$为姿态子系统，其包括由机体坐标系B中的螺旋桨产生的力矩 $\tau $。

整体的系统由 $\Sigma : = \{ {\Sigma _1},{\Sigma _2}\} $定义。

其中，M和C分别表示惯性矩阵和Coriolis矩阵：

 $$M = \left[ {\matrix{
   {{m_p}{B^T}B} &amp; {{m_p}{B^T}}  \cr 
   {{m_p}B} &amp; {({m_q} + {m_p})1}  \cr } } \right],C = \left[ {\matrix{
   {{m_p}{B^T}\dot B} &amp; 0  \cr 
   {{m_p}\dot B} &amp; 0  \cr  } } \right] \tag{6}$$

 $$H = \left[ {\matrix{
   {{B^T}} &amp; 0  \cr 
   1 &amp; 1  \cr } } \right],G = \left[ {\matrix{
   {{m_p}{g_I}}  \cr 
   {{m_q}{g_I}}  \cr } } \right],F = \left[ {\matrix{
   0  \cr 
   {{F_L}}  \cr } } \right] \tag{7}$$
 ${m_p}$、 ${m_q}$分别为负载、四旋翼的质量； $J \in {\mathbb{R}^{3 \times 3}}$为四旋翼的转动惯量； ${e_3} = {\left[ {\matrix{
   0 &amp; 0 &amp; 1  \cr  } } \right]^T}$；${g_I}$是在惯性坐标系*I*中表示的重力加速度; ${F_L}$是四旋翼螺旋桨在惯性坐标系中产生的升力。 ${F_L}$在四旋翼中被定义为：

 ${F_L} =  - f{R_{IB}}{e_3} \tag{8}$
<p>其中 $f$为四旋翼螺旋桨产生的升力大小。</p>
<p>需要注意公式(3)中的 ${X_{tran}}$是定义在惯性坐标系<em>I</em>中，而该平动状态在<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/7946750">Dynamics and control of a quadrotor with a cable suspended payload|作者之前的文章</a>中是定义在机体坐标系<em>B</em>。因此，为了得到公式(5)中的 ${\Sigma _2}$，需要使用一个坐标变换。</p>
 $${d_c} = \left[ {\matrix{
   { - {\lambda _p}({v_q} + B{v_p})}  \cr 
   { - {\lambda _q}{v_q}}  \cr } } \right],{d_w} = \left[ {\matrix{
   {{\lambda _p}v_w}  \cr 
   {{\lambda _q}v_w}  \cr  } } \right] = \left[ {\matrix{
   {{W_p}}  \cr 
   {{W_q}}  \cr  } } \right],{d_c} + {d_w} = \left[ {\matrix{
   {{d_p}}  \cr 
   {{d_q}}  \cr  } } \right]$$
<p>如图1所示， ${{v_q} + B{v_p}}$和 ${{v_q}}$分别为负载的速度和四旋翼的速度；所以， ${d_c}$是基于线性阻力假设的巡航阻力的近似值。 ${\lambda _p} \ge 0,{\lambda _q} \ge 0$为未知阻力系数。 ${d_w}$由未知风速 ${v_w}$引起的未知恒定风力。由于阻力是空速的线性函数，我们可以把总风力写成的 ${d_c}$与 ${d_w}$的线性和。</p>
<p>假设<script type="math/tex">{W_p},{W_q},{\lambda _p},{\lambda _q}</script>的上界已知：</p>
 $$\left\| {{W_p}} \right\| \le {W_{p,0}},{\left\| W \right\|_q} \le {W_{q,0}},\left\| {{\lambda _p}} \right\| \le {\lambda _{p,o}},\left\| {{\lambda _q}} \right\| \le {\lambda _{q,0}} \tag{10}$$
<h3 id="C-路径跟随控制问题"><a href="#C-路径跟随控制问题" class="headerlink" title="C 路径跟随控制问题"></a>C 路径跟随控制问题</h3><p>其路径 $\mathbb{P}{\text{ = \{ }}P{\text{,}}n{\text{,}}v{\text{\} ,i = 1,2,3,}}...{\text{,}}N$为如图1所示的曲线的分段线性近似。第<em>i</em>段的起始点和方向被定义为 ${P_i} \in {\mathbb{R}^{3 \times 1}},{n_i} \in {\mathbb{R}^{3 \times 1}}(n_i^T{n_i} = 1)$。第<em>i</em>段的参考速度被定义为 ${v_i} \in \mathbb{R}$。 ${v_i} \in \mathbb{R}$的符号表示参考运动的方向。 ${v_{d,i}} = {v_i}{n_i}$。第<em>i</em>段的位置误差和速度误差被定义为：</p>
 ${e_{x,i}} = (1 - {n_i}n_i^T)(x - {P_i}),{e_{v,i}} = {v_q} - {v_{d.i}},v_{d,i}^T{e_{x,i}} = 0 \tag{11}$
<p>注意 ${e_{x,i}}$是如图1所示的路径偏移，当四旋翼到达下一个路径点的邻域时，一个控制逻辑将参考路径切换到下一个路径。在风和阻力的作用下，当四旋翼以参考速度巡航时，缆索的摆角是非零的。这是负载的平衡位置 $r_{d,i}$，本文将在下一节描述。使得 $\tilde r = r - {r_{d,i}}$成为负载的位置误差。使 ${{\tilde X}_{{\text{tran}}}} = \{ {e_{v,i}},{v_p},{e_{x,i}},\tilde r\} $为 ${\sum _1}$的误差。 $\tilde X_{tran}^* = \{ 0,0,0,0\} $为 ${\sum _1}$的平衡状态。使得 $\lambda  = {\lambda _q} + {\lambda _p},W = {W_p} + {W_q} - \lambda {v_{d,i}}$作为集总常数未知扰动(集总扰动)。我们也定义 $\hat W,\tilde W = \hat W - W$为<em>W</em>的估计和预测误差。</p>
<p>路径跟踪问题定义如下:考虑系统 ${\sum}$以及参考路径 $\mathbb{P}$，我们设计如下反馈形式</p>
 $z = \phi ({X_{{\text{tran}}}}),f = {\eta _1}({X_{{\text{tran}}}},z),\tau  = {\eta _1}({X_\sum },z) \tag{12}$
<p>其中 $z \in {\mathbb{R}^{3 \times 1}}$，使得 ${z^{\text{*}}},\{ {z^*},\tilde X_{tran}^*\} $渐近稳定。</p>
<h2 id="4-控制架构"><a href="#4-控制架构" class="headerlink" title="4 控制架构"></a>4 控制架构</h2><p>我们通过假设 $F_{L,d}$而不是 $F_{L}$作为系统 ${\sum _1}$的驱动力设计了一个稳定的 $F_{L,d}$。其次，一种姿态跟踪控制器被设计来驱动 $ - {R_{IB}}{e_3}$来追踪参考速度以使 $F_{L}$渐近 $F_{L,d}$。</p>
<h3 id="A-巡航状态"><a href="#A-巡航状态" class="headerlink" title="A 巡航状态"></a>A 巡航状态</h3><p>在巡航状态下，巡航阻力和风力都会影响系统 ${\sum _1}$。使 ${u^T} = {\left[ {\matrix{
   {v_p^T} &amp; {e_{v,i}^T}  \cr } } \right]^T}$为速度的误差。使得 $K = \left\| {{W_p} - {\lambda _p}{v_{d,i}} + {m_p}{g_I}} \right\|$。 ${\sum _1}$处于平衡状态，缆绳提供了 ${{W_p} - {\lambda _p}{v_{d,i}} + {m_p}{g_I}}$的力去平衡负载，所以摆动偏移 $r_{d,i}$为：</p>
 $${r_{d,i}} = l({W_{p,xy}} - {\lambda _p}{v_{d,i,xy}})/K \tag{13}$$
<p>第<em>i</em>段路径段的缆索矢量L的平衡状态 $L_{d,i}$，其被定义为</p>
 $${L_{d,i}} = \left[ {\matrix{
   {{r_{d,i}}}  \cr 
   {\sqrt {{l^2} - r_{d,i}^2} }  \cr } } \right] = {{l({W_{p,xy}} - {\lambda _p}{v_{d,i,xy}} + {m_p}{g_I})} \over K}  \tag{14}$$
<p>以确保缆绳在平衡状态时不松弛，我们需要 ${{W_p} - {\lambda _p}{v_{d,i}} + {m_p}{g_I}}&gt;0$。李亚普洛夫函数 ${V_{{\sum _1},c}}$可以被选择为：</p>
 $${V_{{\sum _1},c}} = {1 \over 2}{u^T}Mu{\rm{ + }}K(l - L_{d,i}^TL/l) + {k_e}\pi ({e_{x,i}}) + {{{{\tilde W}^T}\tilde W} \over {2{k_1}}} \tag{15}$$
<p>其中 $k_1&gt;0$且 $k_e&gt;0$，而 $L \in SO(2)$(二维旋转矩阵)和 $\pi ({e_{x,i}})$是径向无界的(<a target="_blank" rel="noopener" href="https://handwiki.org/wiki/Radially_unbounded_function">Radially unbounded function</a>)， ${V_{{\sum _{1,c}}}}$是相关 ${{\tilde X}_{tran}}$正定的，对于除了 ${\tilde r}$的其他的误差是径向无界的。这就已经足够了，因为 $\tilde r \in {\rm{\{ }}r:\left\| r \right\| \le {\rm{2}}l{\rm{\} }}$。所以整体的函数也是径向无界的。</p>
<p>联合式(5)和(11)，我们可以得到 ${V_{{\sum _{1,c}}}}$的时间微分(<u>需要推导</u>, ${u^T} = {\left[ {\matrix{
   {v_p^T} &amp; {e_{v,i}^T}  \cr } } \right]^T}$为速度的误差。)：</p>
 $$\begin{aligned} \dot{V}_{\Sigma_{1}, c} &amp;=e_{v, i}^{T}\left(F_{L, d}+\left(m_{p}+m_{q}\right) g_{I}-\lambda e_{v, i}\right.\\ &amp;\left.-\lambda_{p} \boldsymbol{B} v_{p}+\hat{W}-\tilde{W}\right)+k_{e} h\left(e_{x, i}\right)^{T}\left(v_{q}-v_{d, i}\right)+\frac{1}{k_{1}} \tilde{W}^{T} \dot{\hat{W}} \\ &amp;+v_{p}^{T} \boldsymbol{B}^{T}\left(m_{p} g_{I}-\lambda_{p}\left(v_{q}+\boldsymbol{B} v_{p}\right)+W_{p}\right)-K v_{p}^{T} \boldsymbol{B}^{T} L_{d, i} / l \end{aligned} \tag{16}$$
<p>注意我们将 $F_{L,d}$而不是 $F_{L}$视为驱动力， ${L_{d,i}}$是李雅普诺夫函数中的一个数学术语而不是在控制律中使用的,所以我们使用  ${W_p}$和 $\lambda_p$ 。</p>
<p>由公式(14),我们推导如下公式：</p>
 $$v^T_pB^T(m_pg_I-\lambda_p(v_q+Bv_p)+W_p-KL_{d,i}/l)=-\lambda_pv^T_pB^TBv_p-\lambda_pv^T_pB^Te_{v,i} \tag{17}$$
<p>根据UDE参考文献<a target="_blank" rel="noopener" href="https://asmedigitalcollection.asme.org/dynamicsystems/article/134/2/024501/455886/Control-of-Uncertain-Nonlinear-Systems-Using-an">Control of Uncertain Nonlinear Systems Using an Uncertainty and Disturbance Estimator</a>，我们选择不确定性估计器的动态作为集总扰动的一阶滤波结果：</p>
 $$\lambda_W \dot{\hat W}+\hat W=W-\lambda e_{v,i}-\lambda_pBv_p \tag{18}$$
<p>其中<script type="math/tex">\lambda_W>0</script>,注意公式(18)是我们需要 $\hat W$实现的动力学。我们再给出 $F_{L,d}$的表达式：</p>
 $$F_{L,d}=-(m_p+m_q)g_I-k_eh(e_{x,i})-k_vh(e_{v,i})-\hat{W} \tag{19}$$
<p>其中 $k_e&gt;0$和 $k_v&gt;0$。将式(18)和式(19)插入式(5)中的系统动力学中，得到实际的估计器(计算的是(5)第二行)：</p>
 $$m_{p} \boldsymbol{B} \dot{v}_{p}+m_{p} \dot{\boldsymbol{B}} v_{p}+\left(m_{q}+m_{p}\right) \dot{v}_{q}=\left(m_{p}+m_{q}\right) g_{I}+F_{L, d}+W_{p}+W_{q}-\lambda_{p}\left(v_{q}+\boldsymbol{B} v_{p}\right)-\lambda_{q} v_{q} \tag{20}$$
<p>因为 $W = {W_p} + {W_q} - \lambda {v_{d,i}}$，我们以如下的方法来计算估计律：</p>
 $$\begin{aligned} \lambda_{W} \dot{\hat{W}}+\hat{W}=&amp; W_{p}+W_{q}-\lambda_{q} v_{q}-\lambda_{p} v_{q}-\lambda_{p} \boldsymbol{B} v_{p} \\=&amp; m_{p} \boldsymbol{B} \dot{v}_{p}+\left(m_{q}+m_{p}\right) \dot{v}_{q}+k_{e} h\left(e_{x, i}\right) \\ &amp;+\hat{W}+m_{p} \dot{\boldsymbol{B}} v_{p}+k_{v} h\left(e_{v, i}\right) \end{aligned}  \tag{21}$$
<p>因此，实际估计器提供的 $\hat{W}$如下：</p>
 $$\begin{aligned} \hat{W}(t)=\frac{1}{\lambda_{W}} &amp;\left(\left.m_{p} \boldsymbol{B} v_{p}\right|_{0} ^{t}+\left.\left(m_{q}+m_{p}\right) v_{q}\right|_{0} ^{t}\right.\\ &amp;\left.+\int_{0}^{t} k_{v} h\left(e_{v, i}\right)+k_{e} h\left(e_{x, i}\right) d t\right) \end{aligned} \tag{22}$$
<p>式(21)是将(18)代入(5)得到的，(22)是(21)的直接解。式(22)利用系统的速度信息和路径误差构造 $\hat W$。由(18)和(19)可知，李雅普诺夫函数的时间导数为</p>
 $$\begin{aligned} \dot{V}_{\Sigma_{1}}=&amp;-\lambda_{p} v_{p}^{T} \boldsymbol{B}^{T} \boldsymbol{B} v_{p}-2 \lambda_{p} v_{p}^{T} \boldsymbol{B}^{T} e_{v, i}-e_{v, i}^{T} k_{v} h\left(e_{v, i}\right) \\ &amp;-\lambda e_{v, i}^{T} e_{v, i}-e_{v, i}^{T} \tilde{W}-\frac{1}{k_{1} \lambda_{W}} \tilde{W}^{T} \tilde{W} \\ &amp;-\frac{\lambda}{k_{1} \lambda_{W}} \tilde{W}^{T} e_{v, i}-\frac{\lambda_{p}}{k_{1} \lambda_{W}} \tilde{W}^{T} \boldsymbol{B} v_{p} \\ \leq &amp;-z^{T} \boldsymbol{A} z-k_{v} e_{v, i}^{T} h\left(e_{v, i}\right)-e_{v, i}^{T} \tilde{W}-\frac{1}{2 k_{1} \lambda_{W}} \tilde{W}^{T} \tilde{W} \\ &amp;-\delta_{p} \lambda_{p}\left\|\boldsymbol{B} v_{p}\right\|^{2}-\delta \lambda\left\|e_{v, i}\right\|^{2}-\frac{1}{2 k_{1} \lambda_{W}}\|\tilde{W}\|^{2} \\ &amp;+\frac{\lambda}{k_{1} \lambda_{W}}\|\tilde{W}\|\left\|e_{v, i}\right\|+\frac{\lambda_{p}}{k_{1} \lambda_{W}}\|\tilde{W}\|\left\|\boldsymbol{B} v_{p}\right\| \\=&amp;-z^{T} \boldsymbol{A} z-y^{T} \boldsymbol{D} y-\zeta^{T} \boldsymbol{H}_{1} \zeta-\eta^{T} \boldsymbol{H}_{2} \eta \end{aligned} \tag{23}$$
<p>其中，  $z^{T}=\left[\left\|\boldsymbol{B} v_{p}\right\|,\left\|e_{v, i}\right\|\right], \quad y^{T}=\left[\left\|e_{v, i}\right\|,\|\tilde{W}\|\right], \quad \zeta^{T}=\left[\left\|e_{v, i} \mid\right\|,\|\tilde{W}\|\right]^{T}$ 2, {% raw%} $\eta^{T}=\left[\left\|\boldsymbol{B} v_{p}\right\|,\|\tilde{W}\|\right]^{T} . \delta&gt;0${% endraw%} 且 {% raw%} $\delta_{p}&gt;0${% endraw%} 。矩阵1 $\boldsymbol{A} \in \mathbb{R}^{2 \times 2}, \boldsymbol{D} \in \mathbb{R}^{2 \times 2}, \boldsymbol{H}_{1} \in \mathbb{R}^{2 \times 2}$,  $\boldsymbol{H}_{2} \in$ $\mathbb{R}^{2 \times 2}$ 被定义如下：</p>
 $\begin{aligned}
\boldsymbol{A} &amp;=\left[\begin{array}{cc}
\lambda_{p}\left(1-\delta_{p}\right) &amp; -\lambda_{p} \\
-\lambda_{p} &amp; \lambda(1-\delta)
\end{array}\right] \\
\boldsymbol{D} &amp;=\left[\begin{array}{ll}
\frac{k_{v}}{\sqrt{\| e_{v} i} \|^{2}+c} &amp; -1 / 2 \\
-1 / 2 &amp; \frac{1}{2 k_{1} \lambda_{W}}
\end{array}\right] \\
\boldsymbol{H}_{1} &amp;=\left[\begin{array}{cc}
\delta \lambda &amp; -\frac{\lambda}{2 k_{1} \lambda_{W}} \\
-\frac{\lambda}{2 k_{1} \lambda_{W}} &amp; \frac{\delta}{2 k_{1}\left(\delta+\delta_{p}\right) \lambda_{W}}
\end{array}\right] \\
\boldsymbol{H}_{2} &amp;=\left[\begin{array}{cc}
\delta_{p} \lambda_{p} &amp; -\frac{\lambda_{p}}{2 k_{1} \lambda_{W}} \\
-\frac{\lambda_{p}}{2 k_{1} \lambda_{W}} &amp; \frac{\delta_{p}}{2 k_{1}\left(\delta+\delta_{p}\right) \lambda_{W}}
\end{array}\right] \\
\end{aligned} \tag{24}$
$$\begin{aligned}
\operatorname{det}(\boldsymbol{A})=&amp; \lambda_{p} \lambda\left(1-\delta_{p}\right)(1-\delta)-\lambda_{p}^{2}&gt;0 \\
&amp; \rightarrow 1&gt;\left(1-\delta_{p}\right)(1-\delta)&gt;\lambda_{p} / \lambda
\end{aligned} \tag{25}$$
<p>因为 ${\lambda _p}/\lambda  &lt; 1$，总会有一套解决方案去设计 $\delta ,{\delta _p}$使得det(<em>A</em>)&gt;0。如果我们选择 $k_1&gt;max(\lambda_p/\delta_p^2,\lambda/\delta^2)(\delta+\delta_p)/(2\lambda_W)$，我们得到：</p>
 $$\begin{aligned} \frac{\delta^{2} \lambda}{2 k_{1}\left(\delta+\delta_{p}\right) \lambda_{W}} &amp;&gt;\frac{\lambda^{2}}{4 k_{1}^{2} \lambda_{W}^{2}} \rightarrow \frac{2 \delta^{2}}{\lambda\left(\delta+\delta_{p}\right)}&gt;\frac{1}{k_{1} \lambda_{W}} \\ \frac{\delta_{p}^{2} \lambda_{p}}{2 k_{1}\left(\delta+\delta_{p}\right) \lambda_{W}} &amp;&gt;\frac{\lambda_{p}^{2}}{4 k_{1}^{2} \lambda_{W}^{2}} \rightarrow \frac{2 \delta_{p}^{2}}{\lambda_{p}\left(\delta+\delta_{p}\right)}&gt;\frac{1}{k_{1} \lambda_{W}}  \end{aligned} \tag{26}$$
<p>因为 $\det ({H_1}) &gt; 0$和 $\det ({H_2}) &gt; 0$， $\delta$和 $\delta_p$的存在意味着在适当的 $k_1 $使得稳定是可能的。速度误差必须在这个范围内以至于 $\det (D) &gt; 0$：</p>
 $$\left\| {{e_{v,i}}} \right\| &lt; \sqrt {(4k_v^2)/(k_1^2\lambda _W^2) - c} \tag{27}$$
<p>因此，只要速度误差在极限之内，$\dot{V}$是负半定的。</p>
<p>对于式(5)和式(19)(还有20)，我们应用 LaSalle’s不变原理(<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31925435">La Salle不变集原理与渐近稳定)</a>)为</p>
 $$\dot{V}_{\Sigma_{1}}=0 \Rightarrow e_{v, i}=0, v_{p}=0 \Rightarrow \dot{v}_{q}=0, \dot{v}_{p}=0
\Rightarrow\left[\begin{array}{c}\boldsymbol{B}^{T}\left(m_{p} g_{I}-\lambda_{p} v_{d}+W_{q}\right) \\ -\lambda_{q} v_{q}-\lambda_{p} v_{q}+W_{p}+W_{q}-k_{e} h\left(e_{x, i}\right)-\hat{W}\end{array}\right]=\mathbf{0}\tag{28}$$ 
<p>（上面第一行好像是 ${B}^{T}\left(m_{p} g_{I}-\lambda_{p} v_{d}+W_{p}\right)$ ,不然后面有点不对）</p>
<p>对于第一行和公式(14)，我们有</p>
 $$\boldsymbol{B}^{T}\left(m_{p} g_{I}-\lambda_{p} v_{d}+W_{q}\right)=0 \rightarrow r=r_{d, i} \rightarrow v_{p}=0 \tag{29}$$
<p>即使 $\lambda_p、\lambda_q$为零，这意味着当阻尼很小时，负载仍然会稳定下来。</p>
<p>通过结合第二行和式(18)中 $\hat W$的动力学，我们得到</p>
 $$\tilde{W}=-k_{e} h\left(e_{x, i}\right) \rightarrow \lambda_{W} d h\left(e_{x, i}\right) / d t+h\left(e_{x, i}\right)=0 \tag{30}$$
<p>所以 $h(e_{x,i})$和 $\tilde W$的动力学为稳定的一阶系统，所以当 $t\rightarrow \infty$时 $h(e_{x,i}) \rightarrow 0$且 $\tilde W \rightarrow 0$。因此， $\sum_1 $在式(19)中的控制力。</p>
<h3 id="B-接近悬停状态"><a href="#B-接近悬停状态" class="headerlink" title="B 接近悬停状态"></a>B 接近悬停状态</h3><p>有很多四旋翼飞行器悬停或低速飞行的情况，比如负载装载和卸载阶段。因此，通过设置 $\lambda= 0$， $\delta_p= 0$， $\delta= 0$, $A=0$,  $H_1=0$, $ h_2 =0$，我们可以忽略巡航阻力，只保留风力。根据式(18),其预测误差 $\tilde W$可以被简化为如下公式:</p>
 $$\lambda_W\dot{\tilde W}-\tilde W=0 \tag{31}$$
<p>(是不是应该修改为 $\lambda_W\dot{\tilde W}+\tilde W=0 $。)</p>
$$\dot{V}_{\Sigma_{1}} \leq-y^{T}\left[\begin{array}{cc}\frac{k_{v}}{\sqrt{\left\|e_{v}, i\right\|^{2}+c}} &amp; -1 / 2 \\ -1 / 2 &amp; \frac{1}{k_{1} \lambda_{W}}\end{array}\right] y=-y^{T} \hat{\boldsymbol{D}} y \tag{32}$$
<p>当 $\left\| {{e_{v,i}}} \right\| &lt; \sqrt {(4k_v^2)/(k_1^2\lambda _W^2) - c}$时， $\det (\hat D)&gt;0$，则 $\dot V_{\sum_1}&lt;0$。，如果 $\left\| {{e_{v,i}}} \right\| \ge \sqrt {(4k_v^2)/(k_1^2\lambda _W^2) - c} {\rm{ }}$，李亚普诺夫函数的导数为：</p>
 $$\dot{V}_{\Sigma_{1}}=-e_{v, i}^{T}\left(k_{v} h\left(e_{v, i}\right)+\tilde{W}\right)-\frac{1}{k_{1} \lambda_{W}} \tilde{W}^{T} \tilde{W} \tag{33}$$
<p>以初始状态为0的 $\hat {W}$，存在一个时间区间 $0&lt;{t_1}&lt;\infty$，对于 $\forall t &gt; {t_1}$， $\left\| {\tilde W} \right\| &lt; {k_v}h({e_{v,i}})$。因此，在 $t_1 $之后， $\dot V_{\sum_1}$半负定。通过使用(28)-(30)中的LaSalle不变性原理进行类似的程序，我们可以发现使用式(19)和式(22)中的控制率和估计规律的系统 $\sum_1 $是全局渐近稳定的。</p>
<h3 id="C-姿态提取地图"><a href="#C-姿态提取地图" class="headerlink" title="C 姿态提取地图"></a>C 姿态提取地图</h3><p>从式(19)中获得所需升力 $F_{L,d}$后，将其转化为姿态指令，使姿态跟踪器渐近地驱动四旋翼提供所需升力。由式(8)可以得到四旋翼的幅值和参考方向如下：</p>
 $$f = \left\| {{F_{L,d}}} \right\|,{n_z} =  - {F_{L,d}}/f \tag{34}$$
<p>对于四旋翼， $n_z=[n_{z,1},n_{z,2},n_{z,3}]^T$是用惯性坐标系<em>I</em>表示的机体坐标系的<em>z</em>轴，即 $n_z=R_{IB}e_3$。x轴和y轴记作 $n_x,n_y$。根据围绕着 $n_z$的给定偏航角 $\psi $， $R_{IB,d}$按下列公式给出:</p>
 $$\eqalign{
  &amp; {n_x} = {\left[ {\matrix{
   {\cos \psi } \hfill &amp; {\sin \psi } \hfill &amp; { - \left( {\cos \psi {n_{z,1}} + \sin \psi {n_{z,2}}} \right)/{n_{z,3}}} \hfill  \cr } } \right]^T}  \cr 
  &amp; {n_y} = n_z^ \times {n_x}/\left\| {n_z^ \times {n_x}} \right\|,{R_{IB,d}} = \left[ {\matrix{
   {{n_x}/\left\| {{n_x}} \right\|} \hfill &amp; {{n_y}} \hfill &amp; {{n_z}} \hfill  \cr } } \right] \cr} \tag{35}$$
<p>给出 ${n_x}$一个合适的解， $F_{L,d}$的<em>z</em>分量不得为零。由式(19)，我们需要 $e_3^TF_L$总为负数：</p>
 $$e_{3}^{T} F_{L, d} \leq-\left(m_{p}+m_{q}\right) g+k_{e}+k_{v}+\left|e_{3}^{T} \hat{W}\right|&lt;0\Rightarrow\left|e_{3}^{T} \hat{W}\right|&lt;\left(m_{p}+m_{q}\right) g-k_{e}-k_{v} \tag{36}$$
<p>对于(22)中初值为零的估计器，我们首先需要集总不确定量<em>W</em>被 $({m_p} + {m_q})g - {k_e} - {k_v} &gt; {e_W} &gt; \left| {e_W^TW} \right|$限制有界。根据公式(18),我们得到了频域的估计器动力学:</p>
 $$e_{3}^{T} \tilde{W}(s)=-\frac{1}{\lambda_{W} s+1} e_{3}^{T}\left(\lambda_{p} \boldsymbol{B} v_{p}+\lambda e_{v, i}\right)(s)\tag{37}$$
<p>在巡航状态下，由于估计器是一个具有单位直流增益的低通滤波器，所以 $e_{3}^{T}\left(\lambda_{p} \boldsymbol{B} v_{p}+\lambda e_{v, i}\right)$ 应该是有界的。</p>
 $$\left|e_{3}^{T}\left(\lambda_{p} \boldsymbol{B} v_{p}+\lambda e_{v, i}\right)\right|&lt;\epsilon_{W}-\left|e_{3}^{T} W\right| \tag{38}$$
<p>在接近悬停状态时，估计误差是一个稳定的一阶系统。因此，从(18)和(22)中，我们得到 $|e^T_3\hat W|&lt;|e^T_3 W|,∀t  &gt;0$。此外， $|e^T_3\hat W|$将具有与 $|e^T_3 W|$相同的符号。因此在悬停情况下，我们只需要 $({m_p} + {m_q})g - {k_e} - {k_v} &gt; {\epsilon_W} &gt; \left| {e_3^TW} \right|$。综上所述，我们需要 $\left|e_{3}^{T}\left(\lambda_{p} \boldsymbol{B} v_{p}+\lambda e_{v, i}\right)\right|&lt;\epsilon_{W}-\left|e_{3}^{T} W\right| \tag{38}$和 $({m_p} + {m_q})g - {k_e} - {k_v} &gt; {\epsilon_W} &gt; \left| {e_3^TW} \right|$来保证系统不会移动到(35)中姿态提取图的奇异点附近。</p>
<h3 id="D-姿态追踪控制"><a href="#D-姿态追踪控制" class="headerlink" title="D 姿态追踪控制"></a>D 姿态追踪控制</h3><p>使 ${\omega _d}$成为期望角速度，而 ${\tilde X_{rot}} = \{ \tilde \omega , \tilde {R} \}$成为 $\sum_2$的状态误差。一旦参考姿态 $R_{IB,d}$，参考角速度 ${\omega _d}$，参考角加速度 $\dot{\omega _d}$给定，一个几乎全局渐近稳定的如<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6748916">A Class of Position Controllers for Underactuated VTOL Vehicles | IEEE Journals &amp; Magazine</a>中所建议的无奇点的姿态追踪器被使用：</p>
 $\begin{aligned} \tau=&amp;-k_{\omega} \tilde{\omega}-k_{R} e_{R} \\ &amp;-\tilde{\omega}^{\times} J \tilde{\omega}+\omega^{\times} J \omega-J\left(\tilde{\omega}^{\times} \tilde{R}^{T} \omega_{d}-\tilde{R}^{T} \dot{\omega}_{d}\right) \end{aligned} \tag{39}$
<p>其中 $e_R=\sum_{i=1}^3e_i^{\times}\tilde Re_i,\tilde R=R_{IB,d}^TR_{IB},\omega_d=(R_{IB,d}^T\dot R_{IB,d})^\vee $，而 $\tilde \omega=\omega-\tilde R^T\omega_d$。 $\dot R_{IB,d}$和 $\dot \omega_d$沿用(5)中的系统动力学由(35)中地图的时间导数得到。在实际四旋翼飞行器的实现中，可以用数值微分来简化控制器。</p>
<h2 id="5-整个系统的稳定性"><a href="#5-整个系统的稳定性" class="headerlink" title="5 整个系统的稳定性"></a>5 整个系统的稳定性</h2><p>定理1：对于系统 $\sum$和一条路径 ${\Bbb P}$，如果存在 $({m_p} + {m_q})g - {k_e} - {k_v} &gt; {\epsilon_W} &gt; \left| {e_3^TW} \right|$和 $e_3^T(W_P-\lambda_pv_{d,i})+m_pg&gt;0$，在(19)、(22)、(39)的控制和估算规律下，其平衡态 $\tilde X^*$是渐近稳定的。更进一步，如果 $\lambda=0$， $\tilde X^*$是几乎全局渐近稳定的。</p>
<p>以下是定理1的要点：</p>
<p>1)引力的估计域 $\chi_{\sum_c} $在本节A中被给出。</p>
<p>2) $({m_p} + {m_q})g - {k_e} - {k_v} &gt; {\epsilon_W} &gt; \left| {e_3^TW} \right|$和 $e_3^T(W_P-\lambda_pv_{d,i})+m_pg&gt;0$意味着四旋翼飞行器不能在缆绳松弛的情况下对螺旋桨产生负推力并操纵有效载荷。</p>
<p>3)如果系统从 $\chi_{\sum_c} $启动或者处于接近悬停状态，Lyapunov函数将单调减小，这意味着所有状态和误差都是有界的，因此由(19)和(18)可知，控制力 $F_L$必然是有界的。</p>
<p>因此，所有加速度和 $F_L$的变化率均有界，因此 $\tau $是有界的。因此，如果需要系统稳定在风场中，我们可以通过 $W_{p,0},W_{q,0},\lambda_{q,0},\lambda_p,\lambda_{p,0}$估计控制律所需的最大推力。</p>
<p>约简定理是稳定性分析中的关键工具。由于约简定理的证明较为复杂，本文不作说明。关于约简定理、集稳定性和吸引性的详细信息请参见:<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0005109812004748">Reduction theorems for stability of closed sets with application to backstepping control design - 定义1和3-5</a>。约简定理表述如下：</p>
<p>定理2：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0005109812004748">Reduction theorems for stability of closed sets with application to backstepping control design -定理6稳定性</a>:使 ${\Gamma _1} \subset {\Gamma _2}$是 $\chi $的两个闭正不变量子集。如果满足以下条件，则 ${\Gamma _1} $是稳定的。</p>
<p>1) ${\Gamma _1}$是相对于 ${\Gamma _2}$渐近稳定的</p>
<p>2) ${\Gamma _2}$在 ${\Gamma _1}$附近是局部稳定的 </p>
<p>3)如果 ${\Gamma _1}$是无界的，则 $\sum_0$是在 ${\Gamma _1}$附近局部一致有界的</p>
<p>定理3：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0005109812004748">Reduction theorems for stability of closed sets with application to backstepping control design -定理10渐近稳定性</a>:使 ${\Gamma _1} \subset {\Gamma _2}$是 $\chi $的两个闭正不变量子集。如果满足以下条件，则 ${\Gamma _1} $是(全局)渐近稳定的。</p>
<p>1) ${\Gamma _1}$是相对于 ${\Gamma _2}$(全局)渐近稳定的</p>
<p>2) ${\Gamma _2}$在 ${\Gamma _1}$附近是局部稳定的 </p>
<p>3) ${\Gamma _2}$在 ${\Gamma _1}$附近是局部吸引的( ${\Gamma _2}$是全局吸引的)</p>
<p>4)如果 ${\Gamma _1}$是无界的，则 $\sum_0$是在 ${\Gamma _1}$附近局部一致有界的</p>
<p>5)( $\sum_0$的所有轨迹都是有界的)</p>
<p>上述定理中的条件(1)-(3)是必要的。如果满足括号中的条件，则稳定性是全局的。</p>
 $$\Sigma_{e}:\left\{\begin{array}{l}\boldsymbol{M} \dot{u}+\boldsymbol{C} u=H\left(G+d_{c}+d_{w}+F\right) \\ \dot{e}_{x, i}=v_{q}-n_{i} n_{i}^{2} v_{q} \\ \dot{\tilde{r}}=v_{p} \\ \lambda_{W} \dot{\tilde{W}}=-\tilde{W}-\lambda e_{v, i}-\lambda_{p} \boldsymbol{B} v_{p} \\ \Sigma_{2}\end{array}\right.\tag{40}$$
<p>其中 $u^T=[v^T_p\;e_{v,i}^T]$而 $\tilde W=\hat W-W$。对于在式(19)、(35)、(39)的控制下的 $\sum_e$，我们定义 $\tilde X=\{W,\tilde X_{tran},\tilde X_{rot}\}$。 $\sum_e$的平衡状态为 $\tilde X^*=\{{0,0,0,0,0,0,1}\}$。定义集合 ${\Gamma _1}=\{\tilde X^*\}$和 ${\Gamma _2}=\{\tilde X:\tilde R=1,\tilde \omega=0 \}$。因为 $\tilde X^*$为 $\sum_e$的平衡状态  $\forall \tilde X \in {\Gamma _1}$，所以从(19)中的控制力表示为 $F_{L,d}=-(m_p+m_q)g_I-W$，而且 $F_{L,d}$保存不变。基于(35)中的姿态提取图，因为 $\dot {\tilde R}=0,\omega_d=0$，所以 $ \tilde R=1,\dot {\tilde R}=0,\tilde {\omega_d}=0$。因此， $\tilde X \in {\Gamma _2},{\Gamma _1}\subset{\Gamma _2}$。由于 $\Gamma_1,\Gamma_2$是平衡状态，根据定义，它们是正不变的。而且，很明显 $\Gamma_1 $为有界的，因为它只包含一个平衡点。我们使用 $\phi([0,t],\tilde X_0) $表示给定初始状态 $\tilde X_0$的 $\sum_e$，我们定义 $\rho  =  - {R_{IB}}{e_3}\left\| {{F_{L,{\text{d}}}}} \right\| - {F_{L,{\text{d}}}}$为期望升力和实际升力的误差。</p>
<h3 id="A-整个系统的稳定性-巡航状态"><a href="#A-整个系统的稳定性-巡航状态" class="headerlink" title="A 整个系统的稳定性:巡航状态"></a>A 整个系统的稳定性:巡航状态</h3><p>在巡航状态中，我们希望证明 $\tilde X=\tilde X^*$在(19),(35)和(39)的控制下是局部渐近稳定的。在(19)中控制期望力 $F_{L,d}$作用下， $\Gamma_1 $相对于 $\Gamma_2$是渐近稳定的。因为在式(39)中的姿态追踪器是几乎全局渐近稳定，其保证了对于 $\forall\epsilon&gt;0$，都存在 $\delta &gt;0 $，例如 $\forall {\tilde X_0} \in {B_\delta }({\Gamma _1}),\phi ([0,t],{\tilde X_0}) \subset {B_\epsilon{}}({\Gamma _1})$。此外，假设扰动是有界的，例如 $({m_p} + {m_q})g - {k_e} - {k_v} &gt; {\epsilon_W} &gt; \left| {e_3^TW} \right|$和 $e_3^T(W_P-\lambda_pv_{d,i})+m_pg&gt;0$，我们可以选择足够小的 $\delta $以至于 $\forall {\tilde X_0} \in {B_\delta }({\Gamma _1})$，(27)和(38)都是满足的。因此， $\forall {\tilde X_0} \in {B_\delta }({\Gamma _1})$，姿态提取图不会达到奇异点。因此 ${\Gamma _2}$在 ${\Gamma _1}$附近是局部稳定的 。基于定理2，我们可以得到 ${\Gamma _1}$是稳定的。 ${\sum _e}$中所有轨道开始于 ${B_\delta }({\Gamma _1})$都停留在 ${B_\delta }({\Gamma _\epsilon})$内，因此姿态提取图将给出一个合适的解。由于 ${\sum _e}$开始于 ${B_\delta }({\Gamma _1})$的所有解都不会碰到姿态提取图的奇异点，因此姿态控制保证 ${\sum _e}$具有局部吸引力。最后，根据定理3， $\tilde X=\tilde X^*$是对于 ${\sum _e}$是全局渐近稳定的。此外，基于公式(19)，升力是有界的。即， $0<f<f_0$。< p="">
 ${\Gamma _1}$的引力域的估计可以通过如下方法得到:使 ${D_{{\mathop{\rm tran}\nolimits} }} = \{ \widetilde {\bf{X}}:\left\| {{e_{v,i}}} \right\| \le \sqrt {{{4k_2^2} \over {k_1^2\lambda _W^2}} - c  }-\epsilon ,\left| {e_3^T\left( {{\lambda _p}B{v_p} + \lambda {e_v},i} \right)} \right| &lt; {\epsilon_W} - \left| {e_3^TW} \right|\} , \epsilon&gt; 0\}$。我们有一个吸引域(系统渐近稳定的区域)  $\chi_{\operatorname{tran}}=\left\{\tilde{\boldsymbol{X}}: V_{\Sigma_{1}} \leq V_{\Sigma_{1}}^{\star}\right\}$, 其中  $V_{\Sigma_{1}}^{\star}= \inf _{\tilde{\boldsymbol{X}} \in \partial D_{\text {tran }}} V_{\Sigma_{1}}(\tilde{\boldsymbol{X}})$。因为 $V_{\Sigma_{1}}$ 是径向无界的, 所以 $\chi_{\operatorname{tran}}$是紧集[什么是紧集(compact set)](https://zhuanlan.zhihu.com/p/403213165)。定义 $c_{0}$ 为  $c_{0}=\max \left\|e_{v, i}\right\|$ 对于  $e_{v, i} \in \chi_{\operatorname{tran}}$。因为 $\|\rho\|=0$表示姿态跟踪器的平衡，所以存在一个状态追踪器的吸引域  $\chi_{\text {rot }}$，即  $\forall \tilde{\boldsymbol{X}} \in \chi_{\text {rot }},\|\rho(\tilde{\boldsymbol{X}})\|&lt;\left(k_{v} / \sqrt{c_{0}^{2}+c}-k_{1} \lambda_{W}\right) c_{0} / 2$。当 $F_{L}$为控制力时， $\dot{V}_{\Sigma_{1}}$为：

$$\dot{V}_{\Sigma_{1}} \leq-z^{T} \boldsymbol{A} z-y^{T} \boldsymbol{D} y-\zeta^{T} \boldsymbol{H}_{1} \zeta-\eta^{T} \boldsymbol{H}_{2} \eta+\left\| {{e_{v,i}}} \right\|\left\| \rho  \right\| \tag{41}$$
</f<f_0$。<></p><p>因为 $t \rightarrow \infty $时 $\|\rho\| \rightarrow 0$，当  $\tilde{\boldsymbol{X}}_{0} \in \chi_{\text {tran }}$ ， $\dot{V}_{\Sigma_{1}}&lt;0$ 。   $\Sigma_{1}$是稳定的. 基于上述的稳定性分析, 当 $\Sigma_{1}$ 是稳定时,  $\Sigma$ 为渐近稳定。 <u>因此，整个系统的吸引域是  $\chi_{\Sigma_{e}}=\chi_{\operatorname{tran}} \cap \chi_{\text {rot }} $。 $ \chi_{\Sigma_{e}}$ 很难以计算得到，实际实现条件有限，需要通过仿真和飞行试验来确定实际边界。</u></p>
<h3 id="B-整个系统的稳定性-接近悬停状态"><a href="#B-整个系统的稳定性-接近悬停状态" class="headerlink" title="B 整个系统的稳定性:接近悬停状态"></a>B 整个系统的稳定性:接近悬停状态</h3><p>在接近悬停状态中，我们希望证明 $\tilde X=\tilde X^*$几乎全局渐近稳定的。我们进行了如<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6748916">A Class of Position Controllers for Underactuated VTOL Vehicles | IEEE Journals &amp; Magazine</a>所示类似的分析。根据(19)和(18)，在 $\hat W$的初始条件为零时， $F_L$总是有界的。只要 $({m_p} + {m_q})g - {k_e} - {k_v} &gt; {\epsilon_W} &gt; \left| {e_3^TW} \right|$和 $e_3^T(W_P-\lambda_pv_{d,i})+m_pg&gt;0$，姿态提取图总是能给出一个合适的解。在系统无限制逃逸时间的情况下，姿态跟踪律保证了 $\Gamma_1 $为几乎渐近稳定的。如果缆绳不是松弛的，那么平移系统可以看作是在杆的两端各有两个点的刚性体。使 $v_c=(m_p(Bv_p+v_q)+(m_q+m_p))/(m_p+m_q)$， $\omega_c$为杆的质心的平动速度和角速度。注意 $\omega_c$是缆绳的转速，所以ω总是垂直于缆绳。因为$R_{IB}$有单位范数且通过控制设计使 $||F_L||&lt;\infty，(m_p+m_q)g_I+F_d+\rho+W$有界，绳载负载的四旋翼系统的合力和合力矩有界。因此， $\dot v_c$和 $\dot \omega_c$是有界的。对于 $\forall t &gt; 0$， $v_c$和 $ \omega_c$被定义为：</p>
 $$v_{q}=-\omega_{c}^{\times} \frac{m_{p}}{m_{p}+m_{q}} L+v_{c}, \boldsymbol{B} v_{p}=\omega_{c}^{\times} \frac{m_{q}}{m_{p}+m_{q}} L+v_{c} \tag{42}$$
<p>对于(42), $v_{q},\boldsymbol{B} v_{p}$被定义在 $\forall t &gt; 0$上。因此， $\Lambda={Bv_p,v_q,e_i,\hat W}$被定义为 $\forall t &gt; 0$上。  $\omega_{d}$ 被  $\left\{\boldsymbol{\Lambda}, R_{I B}\right\}$决定。因为  $R_{I B} \in S O(3)$ 而 $S O(3)$  是紧集， $\omega_{d}$ 被定义在 $\forall t &gt; 0$上。因为  $\tilde{\boldsymbol{X}}_{\text {rot }}$ 对于姿态追踪控制器是几乎全局渐近稳定的，所以$\tilde{\omega}$是有界的。因为  $\tilde{\omega}$ 被定义为  $\tilde{\omega}=\omega-\tilde{R}^{T} \omega_{d}$， 所以 对于 $\forall t \geq 0$， $\omega$​是有界的。因此，闭环系统有无限制的逃逸时间。使 $\boldsymbol{\Phi}$ 作为  $\Gamma_{2} $的吸引域。 然后,  $\Gamma_{2}$ 相对于  $\Phi$是几乎全局渐近稳定，从而有 $\rho(t) \rightarrow 0$。 对于悬停状态，我们有当 $t \rightarrow \infty$,  $\tilde{W} \rightarrow 0$。所以存在一个时间实例$t_{0}&lt;\infty$, 有对于  $1 / 2 k_{v}&gt;c_{0}&gt;0,\|\rho(t)+\tilde{W}\|<c_{0} $="" 。基于="" (32),="" 我们得到如下式：<="" p="">
 $$\dot{V}_{\Sigma_{1}} \leq-\frac{k_{v}\left\|e_{v, i}\right\|^{2}}{\sqrt{\left\|e_{v, i}\right\|^{2}+c}}+\left\|e_{v, i}\right\| c_{0}-\frac{1}{k_{1} \lambda_{W}} \tilde{W}^{T} \tilde{W} \tag{43}$$
</c_{0}></p><p>如果 $\left\|e_{v, i}\right\|&gt;c_{0} \sqrt{c /\left(k_{v}^{2}-c_{0}^{2}\right)}$,  $\dot{V}&lt;0$。因为  $\Lambda$ 被定义在 $\forall t \geq 0, \Lambda$ 是有界的。 因为  $\omega_{d}$ 是关于  $\left\{\boldsymbol{\Lambda}, R_{I B}\right\}$的光滑函数, 而  $R_{I B} \in S O(3)$，所以 $ \omega_{d}$ 是有界的。最后，  $\tilde{\omega}_{d}$ 有界意味着  $\omega$ 有界。所以  $\Sigma_{2}$的所有解都有界，所以根据定理3， $ \tilde{\boldsymbol{X}}=\tilde{\boldsymbol{X}}^{\star}$ 为几乎全局渐近稳定。</p>
<h2 id="6-仿真简介"><a href="#6-仿真简介" class="headerlink" title="6 仿真简介"></a>6 仿真简介</h2><p>为了演示控制器的能力，在仿真中执行了一个路径跟踪任务。其中 $m_q=2(kg),m_p=2(kg)$。将路径分为三段（A,B,C），在A区域(恒定扰动)，在原常量风扰动上增加变化的风力扰动。在B区域(时变风扰动)，风扰动为常量。在C区域(阵风扰动)，在时间段65s-67s中，在原常量风扰动上增加常量风力扰动。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CaoDong street</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/11/15/ps-lun-wen-3/">http://example.com/2021/11/15/ps-lun-wen-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CaoDong street</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/">
                                    <span class="chip bg-color">无人机</span>
                                </a>
                            
                                <a href="/tags/PS%E8%AE%BA%E6%96%87/">
                                    <span class="chip bg-color">PS论文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/17/ps-lun-wen-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="PS论文(4)">
                        
                        <span class="card-title">PS论文(4)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PS论文笔记(4)《Dynamics and Control of A Quadrotor with A Cable Suspended Payload》--payload组
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="post-category">
                                    论文笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/">
                        <span class="chip bg-color">无人机</span>
                    </a>
                    
                    <a href="/tags/PS%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">PS论文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/12/ps-lun-wen-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="PS论文(2)">
                        
                        <span class="card-title">PS论文(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PS论文笔记(2)《Fast Trajectory Optimization for Agile Quadrotor Maneuvers with a Cable-Suspended Payload》--Robotics and Perception Group
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="post-category">
                                    论文笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/">
                        <span class="chip bg-color">无人机</span>
                    </a>
                    
                    <a href="/tags/PS%E8%AE%BA%E6%96%87/">
                        <span class="chip bg-color">PS论文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="003TEnl83gBNge"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Cao Dong street</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">216.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CaoDong-street" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zy3144976384@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3144976384" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3144976384" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
